SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=convoosol@gmail.com
SMTP_PASSWORD=ggrs nfyu fydw ihxt




SUPABASE_URL=https://tfxymizvvllmqjupjyvm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeHltaXp2dmxsbXFqdXBqeXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mzk2OTQsImV4cCI6MjA2OTAxNTY5NH0.c3ADBGBt470X4IaQE40nCVEwSNPT8Ug8Le6Vhbawwx8
